
spring.datasource.url=jdbc:postgresql://localhost:5432/carlocator
spring.datasource.username=admin-carlocator
spring.datasource.password=carlocator
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
